<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Tickerr</title>

    <meta charset="utf-8" /> 

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.5"
    />

    <meta 
      name="description" 
      content="Tickerr is a Full Screen crypto price tracker with realtime updates. Prices are max size so you can obsess away all day!"
    />

    <meta 
      name="og:title" 
      content="Tickerr"
    />
    
    <meta 
      name="og:description" 
      content="Tickerr is a Full Screen crypto price tracker with realtime updates. Prices are max size so you can obsess away all day!"
    />
    
    <meta 
      name="og:image" 
      content="/img/favicon.png"
    />

    <style>
      @font-face {
        font-family: "Noto Sans";
        src: url("/fonts/NotoSans-Regular.ttf") format("truetype"),
          url("/fonts/NotoSans-Italic.ttf") format("truetype"),
          url("/fonts/NotoSans-Bold.ttf") format("truetype"),
          url("/fonts/NotoSans-BoldItalic.ttf") format("truetype");
      }
      
      @font-face {
        font-family: "Bangers";
        src: url("/fonts/Bangers-Regular.ttf") format("truetype");
      }
      
      @font-face {
        font-family: "Passion One";
        src: url("/fonts/PassionOne-Regular.ttf") format("truetype"),
          url("/fonts/PassionOne-Bold.ttf") format("truetype"),
          url("/fonts/PassionOne-Black.ttf") format("truetype");
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/fontawesome.css" />
    
    <script
      type="text/javascript"
      src="https://app.termly.io/embed.min.js"
      data-auto-block="on"
      data-website-uuid="19a5da94-ef11-421c-a0e5-ed1e60f57275"
    >
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
